{
  "name": "auto",
  "version": "1.0.0",
  "description": "auto",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-material": "^1.1.1",
    "angular-ui-router": "^1.0.0-beta.2",
    "lite-server": "^2.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gural",
  "license": "ISC"
}
